apiVersion: v2
name: backend
description: A Helm chart for release backend
type: application
version: 0.3.0
appVersion: "0.3.0"

maintainers:
  - name: Sergei Miasnikov
    email: sergei.miasnikov@telekom.com
